
(CADSTARPCB
 (HEADER
  (FORMAT COMPONENT 2 20)
  (JOBFILE "F:\\Work\\CADSTAR\\STW_Library\\components.lib")
  (JOBTITLE "")
  (GENERATOR "PCB to CPA, Version 18.0.0.175")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2017 7 25 17 23 31)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY8 LAY10 LAY11 LAY13 LAY14 LAY15 LAY16 LAY17 LAY6
     LAY12 LAY18 LAY9
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (SWAPPAIR LAY6 LAY18)
   (LAYER LAY7 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY8 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY9 "Bottom Paste"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Top Glue Spot"
    (NONELEC 1)
   )
   (LAYER LAY12 "Bottom Solder Resist"
    (NONELEC 16)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY13 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY14 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY15 "Top Profiling Non-Plated"
    (NONELEC 1)
   )
   (LAYER LAY16 "Top Profiling Plated"
    (NONELEC 1)
   )
   (LAYER LAY17 "No vias"
    (NONELEC 1)
   )
   (LAYER LAY18 "Bottom Elec"
    (ELEC 16
     (BIAS Y_BIASED)
     (LAYERHEIGHT 0)
    )
   )
   (SWAPPAIR LAY18 LAY6)
  )
  (CODEDEFS
   (LINECODE LC1 "Placement Outline" 12700
    (STYLE SOLID)
   )
   (LINECODE LC2 "Silkscreen Outline" 25400
    (STYLE SOLID)
   )
   (LINECODE LC3 "Assembly Outline" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC2 "Silkscreen Text" 30480 190500 190500)
   (TEXTCODE TC3 "Assembly Text" 38100 254000 254000)
   (TEXTCODE TC4 "Annotation Text" 15240 101600 101600)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC8 "xyBGA 0.5mm"
    (ROUND 50000)
    (PADREASSIGN LAY6
     (ROUND 35000)
    )
    (PADREASSIGN LAY7
     (ROUND 50500)
    )
    (PADREASSIGN LAY8
     (ROUND 35000)
    )
    (PADREASSIGN LAY10
     (ROUND 0)
    )
    (PADREASSIGN LAY11
     (ROUND 0)
    )
    (PADREASSIGN LAY13
     (ROUND 0)
    )
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 0)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (ATTRNAME AT0 "placement"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "assembly_name"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "silkscrn_name"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Manufacturers Part Number"
    (ATTROWNER ALL_ITEMS)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 3)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 16)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 63500 63500)
   )
   (SCREENGRID
    (STEPGRID "" 63500 63500)
   )
  )
 )
 (LIBRARY
  (SYMDEF L0 "LFBGA-292" "" (PT 49240000 79240000)
   (VERSION 3)
   (FIGURE FIG0 LC1 LAY14
    (OUTLINE (PT 48240000 78240000) (PT 50040000 78240000) (PT 50240000 78440000) (PT 50240000 80240000) (PT 48240000 80240000) (PT 48240000 78240000))
   )
   (FIGURE FIG1 LC3 LAY13
    (OUTLINE (PT 48390000 78390000) (PT 50020000 78390000) (PT 50090000 78460000) (PT 50090000 80090000) (PT 48390000 80090000) (PT 48390000 78390000))
   )
   (FIGURE FIG2 LC3 LAY10
    (OUTLINE (PT 48390000 78390000) (PT 50020000 78390000) (PT 50090000 78460000) (PT 50090000 80090000) (PT 48390000 80090000) (PT 48390000 78390000))
   )
   (TEXT TX0 "A" TC4 LAY10 (PT 50340000 78480000)
    (ALIGN CENTERCENTER)
   )
   (TEXT TX1 "20" TC4 LAY10 (PT 48480000 78140000)
    (ALIGN CENTERCENTER)
   )
   (TEXT TX2 "1" TC4 LAY10 (PT 50000000 78140000)
    (ALIGN CENTERCENTER)
   )
   (TEXT TX3 "Y" TC4 LAY10 (PT 50340000 80000000)
    (ALIGN CENTERCENTER)
   )
   (PAD 1 (PT 50000000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (FIRSTPAD)
    (PADIDENTIFIER "A1")
   )
   (PAD 2 (PT 49920000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A2")
   )
   (PAD 3 (PT 49840000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A3")
   )
   (PAD 4 (PT 49760000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A4")
   )
   (PAD 5 (PT 49680000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A5")
   )
   (PAD 6 (PT 49600000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A6")
   )
   (PAD 7 (PT 49520000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A7")
   )
   (PAD 8 (PT 49440000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A8")
   )
   (PAD 9 (PT 49360000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A9")
   )
   (PAD 10 (PT 49280000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A10")
   )
   (PAD 11 (PT 49200000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A11")
   )
   (PAD 12 (PT 49120000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A12")
   )
   (PAD 13 (PT 49040000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A13")
   )
   (PAD 14 (PT 48960000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A14")
   )
   (PAD 15 (PT 48880000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A15")
   )
   (PAD 16 (PT 48800000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A16")
   )
   (PAD 17 (PT 48720000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A17")
   )
   (PAD 18 (PT 48640000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A18")
   )
   (PAD 19 (PT 48560000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A19")
   )
   (PAD 20 (PT 48480000 78480000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "A20")
   )
   (PAD 21 (PT 50000000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B1")
   )
   (PAD 22 (PT 49920000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B2")
   )
   (PAD 23 (PT 49840000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B3")
   )
   (PAD 24 (PT 49760000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B4")
   )
   (PAD 25 (PT 49680000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B5")
   )
   (PAD 26 (PT 49600000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B6")
   )
   (PAD 27 (PT 49520000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B7")
   )
   (PAD 28 (PT 49440000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B8")
   )
   (PAD 29 (PT 49360000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B9")
   )
   (PAD 30 (PT 49280000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B10")
   )
   (PAD 31 (PT 49200000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B11")
   )
   (PAD 32 (PT 49120000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B12")
   )
   (PAD 33 (PT 49040000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B13")
   )
   (PAD 34 (PT 48960000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B14")
   )
   (PAD 35 (PT 48880000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B15")
   )
   (PAD 36 (PT 48800000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B16")
   )
   (PAD 37 (PT 48720000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B17")
   )
   (PAD 38 (PT 48640000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B18")
   )
   (PAD 39 (PT 48560000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B19")
   )
   (PAD 40 (PT 48480000 78560000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "B20")
   )
   (PAD 41 (PT 50000000 78640000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "C1")
   )
   (PAD 42 (PT 49920000 78640000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "C2")
   )
   (PAD 43 (PT 48560000 78640000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "C19")
   )
   (PAD 44 (PT 48480000 78640000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "C20")
   )
   (PAD 45 (PT 50000000 78720000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "D1")
   )
   (PAD 46 (PT 49920000 78720000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "D2")
   )
   (PAD 47 (PT 49760000 78720000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "D4")
   )
   (PAD 48 (PT 49680000 78720000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "D5")
   )
   (PAD 49 (PT 49600000 78720000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "D6")
   )
   (PAD 50 (PT 49520000 78720000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "D7")
   )
   (PAD 51 (PT 49440000 78720000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "D8")
   )
   (PAD 52 (PT 49360000 78720000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "D9")
   )
   (PAD 53 (PT 49280000 78720000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "D10")
   )
   (PAD 54 (PT 49200000 78720000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "D11")
   )
   (PAD 55 (PT 49120000 78720000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "D12")
   )
   (PAD 56 (PT 49040000 78720000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "D13")
   )
   (PAD 57 (PT 48960000 78720000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "D14")
   )
   (PAD 58 (PT 48880000 78720000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "D15")
   )
   (PAD 59 (PT 48800000 78720000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "D16")
   )
   (PAD 60 (PT 48720000 78720000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "D17")
   )
   (PAD 61 (PT 48560000 78720000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "D19")
   )
   (PAD 62 (PT 48480000 78720000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "D20")
   )
   (PAD 63 (PT 50000000 78800000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "E1")
   )
   (PAD 64 (PT 49920000 78800000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "E2")
   )
   (PAD 65 (PT 49760000 78800000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "E4")
   )
   (PAD 66 (PT 49680000 78800000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "E5")
   )
   (PAD 67 (PT 49600000 78800000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "E6")
   )
   (PAD 68 (PT 49520000 78800000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "E7")
   )
   (PAD 69 (PT 49440000 78800000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "E8")
   )
   (PAD 70 (PT 49360000 78800000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "E9")
   )
   (PAD 71 (PT 49280000 78800000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "E10")
   )
   (PAD 72 (PT 49200000 78800000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "E11")
   )
   (PAD 73 (PT 49120000 78800000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "E12")
   )
   (PAD 74 (PT 49040000 78800000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "E13")
   )
   (PAD 75 (PT 48960000 78800000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "E14")
   )
   (PAD 76 (PT 48880000 78800000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "E15")
   )
   (PAD 77 (PT 48800000 78800000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "E16")
   )
   (PAD 78 (PT 48720000 78800000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "E17")
   )
   (PAD 79 (PT 48560000 78800000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "E19")
   )
   (PAD 80 (PT 48480000 78800000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "E20")
   )
   (PAD 81 (PT 50000000 78880000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "F1")
   )
   (PAD 82 (PT 49920000 78880000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "F2")
   )
   (PAD 83 (PT 49760000 78880000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "F4")
   )
   (PAD 84 (PT 49680000 78880000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "F5")
   )
   (PAD 85 (PT 48800000 78880000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "F16")
   )
   (PAD 86 (PT 48720000 78880000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "F17")
   )
   (PAD 87 (PT 48560000 78880000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "F19")
   )
   (PAD 88 (PT 48480000 78880000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "F20")
   )
   (PAD 89 (PT 50000000 78960000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "G1")
   )
   (PAD 90 (PT 49920000 78960000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "G2")
   )
   (PAD 91 (PT 49760000 78960000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "G4")
   )
   (PAD 92 (PT 49680000 78960000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "G5")
   )
   (PAD 93 (PT 49440000 78960000) PC8 TOP
    (ORIENT 90000)
    (EXITS FREE)
    (PADIDENTIFIER "G8")
   )
   (PAD 94 (PT 49360000 78960000) PC8 TOP
    (ORIENT 90000)
    (EXITS FREE)
    (PADIDENTIFIER "G9")
   )
   (PAD 95 (PT 49280000 78960000) PC8 TOP
    (ORIENT 90000)
    (EXITS FREE)
    (PADIDENTIFIER "G10")
   )
   (PAD 96 (PT 49200000 78960000) PC8 TOP
    (ORIENT 90000)
    (EXITS FREE)
    (PADIDENTIFIER "G11")
   )
   (PAD 97 (PT 49120000 78960000) PC8 TOP
    (ORIENT 90000)
    (EXITS FREE)
    (PADIDENTIFIER "G12")
   )
   (PAD 98 (PT 49040000 78960000) PC8 TOP
    (ORIENT 90000)
    (EXITS FREE)
    (PADIDENTIFIER "G13")
   )
   (PAD 99 (PT 48800000 78960000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "G16")
   )
   (PAD 100 (PT 48720000 78960000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "G17")
   )
   (PAD 101 (PT 48560000 78960000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "G19")
   )
   (PAD 102 (PT 48480000 78960000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "G20")
   )
   (PAD 103 (PT 50000000 79040000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "H1")
   )
   (PAD 104 (PT 49920000 79040000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "H2")
   )
   (PAD 105 (PT 49760000 79040000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "H4")
   )
   (PAD 106 (PT 49680000 79040000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "H5")
   )
   (PAD 107 (PT 49520000 79040000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "H7")
   )
   (PAD 108 (PT 49360000 79040000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "H9")
   )
   (PAD 109 (PT 49280000 79040000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "H10")
   )
   (PAD 110 (PT 49200000 79040000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "H11")
   )
   (PAD 111 (PT 49120000 79040000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "H12")
   )
   (PAD 112 (PT 48960000 79040000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "H14")
   )
   (PAD 113 (PT 48800000 79040000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "H16")
   )
   (PAD 114 (PT 48720000 79040000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "H17")
   )
   (PAD 115 (PT 48560000 79040000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "H19")
   )
   (PAD 116 (PT 48480000 79040000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "H20")
   )
   (PAD 117 (PT 50000000 79120000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "J1")
   )
   (PAD 118 (PT 49920000 79120000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "J2")
   )
   (PAD 119 (PT 49760000 79120000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "J4")
   )
   (PAD 120 (PT 49680000 79120000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "J5")
   )
   (PAD 121 (PT 49520000 79120000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "J7")
   )
   (PAD 122 (PT 49440000 79120000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "J8")
   )
   (PAD 123 (PT 49280000 79120000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "J10")
   )
   (PAD 124 (PT 49200000 79120000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "J11")
   )
   (PAD 125 (PT 49040000 79120000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "J13")
   )
   (PAD 126 (PT 48960000 79120000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "J14")
   )
   (PAD 127 (PT 48800000 79120000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "J16")
   )
   (PAD 128 (PT 48720000 79120000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "J17")
   )
   (PAD 129 (PT 48560000 79120000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "J19")
   )
   (PAD 130 (PT 48480000 79120000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "J20")
   )
   (PAD 131 (PT 50000000 79200000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "K1")
   )
   (PAD 132 (PT 49920000 79200000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "K2")
   )
   (PAD 133 (PT 49760000 79200000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "K4")
   )
   (PAD 134 (PT 49680000 79200000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "K5")
   )
   (PAD 135 (PT 49520000 79200000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "K7")
   )
   (PAD 136 (PT 49440000 79200000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "K8")
   )
   (PAD 137 (PT 49360000 79200000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "K9")
   )
   (PAD 138 (PT 49280000 79200000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "K10")
   )
   (PAD 139 (PT 49200000 79200000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "K11")
   )
   (PAD 140 (PT 49120000 79200000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "K12")
   )
   (PAD 141 (PT 49040000 79200000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "K13")
   )
   (PAD 142 (PT 48960000 79200000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "K14")
   )
   (PAD 143 (PT 48800000 79200000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "K16")
   )
   (PAD 144 (PT 48720000 79200000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "K17")
   )
   (PAD 145 (PT 48560000 79200000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "K19")
   )
   (PAD 146 (PT 48480000 79200000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "K20")
   )
   (PAD 147 (PT 50000000 79280000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "L1")
   )
   (PAD 148 (PT 49920000 79280000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "L2")
   )
   (PAD 149 (PT 49760000 79280000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "L4")
   )
   (PAD 150 (PT 49680000 79280000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "L5")
   )
   (PAD 151 (PT 49520000 79280000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "L7")
   )
   (PAD 152 (PT 49440000 79280000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "L8")
   )
   (PAD 153 (PT 49360000 79280000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "L9")
   )
   (PAD 154 (PT 49280000 79280000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "L10")
   )
   (PAD 155 (PT 49200000 79280000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "L11")
   )
   (PAD 156 (PT 49120000 79280000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "L12")
   )
   (PAD 157 (PT 49040000 79280000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "L13")
   )
   (PAD 158 (PT 48960000 79280000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "L14")
   )
   (PAD 159 (PT 48800000 79280000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "L16")
   )
   (PAD 160 (PT 48720000 79280000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "L17")
   )
   (PAD 161 (PT 48560000 79280000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "L19")
   )
   (PAD 162 (PT 48480000 79280000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "L20")
   )
   (PAD 163 (PT 50000000 79360000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "M1")
   )
   (PAD 164 (PT 49920000 79360000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "M2")
   )
   (PAD 165 (PT 49760000 79360000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "M4")
   )
   (PAD 166 (PT 49680000 79360000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "M5")
   )
   (PAD 167 (PT 49520000 79360000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "M7")
   )
   (PAD 168 (PT 49440000 79360000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "M8")
   )
   (PAD 169 (PT 49280000 79360000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "M10")
   )
   (PAD 170 (PT 49200000 79360000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "M11")
   )
   (PAD 171 (PT 49040000 79360000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "M13")
   )
   (PAD 172 (PT 48960000 79360000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "M14")
   )
   (PAD 173 (PT 48800000 79360000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "M16")
   )
   (PAD 174 (PT 48720000 79360000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "M17")
   )
   (PAD 175 (PT 48560000 79360000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "M19")
   )
   (PAD 176 (PT 48480000 79360000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "M20")
   )
   (PAD 177 (PT 50000000 79440000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "N1")
   )
   (PAD 178 (PT 49920000 79440000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "N2")
   )
   (PAD 179 (PT 49760000 79440000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "N4")
   )
   (PAD 180 (PT 49680000 79440000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "N5")
   )
   (PAD 181 (PT 49520000 79440000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "N7")
   )
   (PAD 182 (PT 49360000 79440000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "N9")
   )
   (PAD 183 (PT 49280000 79440000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "N10")
   )
   (PAD 184 (PT 49200000 79440000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "N11")
   )
   (PAD 185 (PT 49120000 79440000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "N12")
   )
   (PAD 186 (PT 48960000 79440000) PC8 TOP
    (EXITS FREE)
    (PADIDENTIFIER "N14")
   )
   (PAD 187 (PT 48800000 79440000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "N16")
   )
   (PAD 188 (PT 48720000 79440000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "N17")
   )
   (PAD 189 (PT 48560000 79440000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "N19")
   )
   (PAD 190 (PT 48480000 79440000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "N20")
   )
   (PAD 191 (PT 50000000 79520000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "P1")
   )
   (PAD 192 (PT 49920000 79520000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "P2")
   )
   (PAD 193 (PT 49760000 79520000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "P4")
   )
   (PAD 194 (PT 49680000 79520000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "P5")
   )
   (PAD 195 (PT 49440000 79520000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "P8")
   )
   (PAD 196 (PT 49360000 79520000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "P9")
   )
   (PAD 197 (PT 49280000 79520000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "P10")
   )
   (PAD 198 (PT 49200000 79520000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "P11")
   )
   (PAD 199 (PT 49120000 79520000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "P12")
   )
   (PAD 200 (PT 49040000 79520000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "P13")
   )
   (PAD 201 (PT 48800000 79520000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "P16")
   )
   (PAD 202 (PT 48720000 79520000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "P17")
   )
   (PAD 203 (PT 48560000 79520000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "P19")
   )
   (PAD 204 (PT 48480000 79520000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "P20")
   )
   (PAD 205 (PT 50000000 79600000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "R1")
   )
   (PAD 206 (PT 49920000 79600000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "R2")
   )
   (PAD 207 (PT 49760000 79600000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "R4")
   )
   (PAD 208 (PT 49680000 79600000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "R5")
   )
   (PAD 209 (PT 48800000 79600000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "R16")
   )
   (PAD 210 (PT 48720000 79600000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "R17")
   )
   (PAD 211 (PT 48560000 79600000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "R19")
   )
   (PAD 212 (PT 48480000 79600000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "R20")
   )
   (PAD 213 (PT 50000000 79680000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "T1")
   )
   (PAD 214 (PT 49920000 79680000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "T2")
   )
   (PAD 215 (PT 49760000 79680000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "T4")
   )
   (PAD 216 (PT 49680000 79680000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "T5")
   )
   (PAD 217 (PT 49600000 79680000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "T6")
   )
   (PAD 218 (PT 49520000 79680000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "T7")
   )
   (PAD 219 (PT 49440000 79680000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "T8")
   )
   (PAD 220 (PT 49360000 79680000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "T9")
   )
   (PAD 221 (PT 49280000 79680000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "T10")
   )
   (PAD 222 (PT 49200000 79680000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "T11")
   )
   (PAD 223 (PT 49120000 79680000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "T12")
   )
   (PAD 224 (PT 49040000 79680000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "T13")
   )
   (PAD 225 (PT 48960000 79680000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "T14")
   )
   (PAD 226 (PT 48880000 79680000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "T15")
   )
   (PAD 227 (PT 48800000 79680000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "T16")
   )
   (PAD 228 (PT 48720000 79680000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "T17")
   )
   (PAD 229 (PT 48560000 79680000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "T19")
   )
   (PAD 230 (PT 48480000 79680000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "T20")
   )
   (PAD 231 (PT 50000000 79760000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "U1")
   )
   (PAD 232 (PT 49920000 79760000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "U2")
   )
   (PAD 233 (PT 49760000 79760000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "U4")
   )
   (PAD 234 (PT 49680000 79760000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "U5")
   )
   (PAD 235 (PT 49600000 79760000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "U6")
   )
   (PAD 236 (PT 49520000 79760000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "U7")
   )
   (PAD 237 (PT 49440000 79760000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "U8")
   )
   (PAD 238 (PT 49360000 79760000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "U9")
   )
   (PAD 239 (PT 49280000 79760000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "U10")
   )
   (PAD 240 (PT 49200000 79760000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "U11")
   )
   (PAD 241 (PT 49120000 79760000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "U12")
   )
   (PAD 242 (PT 49040000 79760000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "U13")
   )
   (PAD 243 (PT 48960000 79760000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "U14")
   )
   (PAD 244 (PT 48880000 79760000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "U15")
   )
   (PAD 245 (PT 48800000 79760000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "U16")
   )
   (PAD 246 (PT 48720000 79760000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "U17")
   )
   (PAD 247 (PT 48560000 79760000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "U19")
   )
   (PAD 248 (PT 48480000 79760000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "U20")
   )
   (PAD 249 (PT 50000000 79840000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "V1")
   )
   (PAD 250 (PT 49920000 79840000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "V2")
   )
   (PAD 251 (PT 48560000 79840000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "V19")
   )
   (PAD 252 (PT 48480000 79840000) PC8 TOP
    (ORIENT 270000)
    (EXITS FREE)
    (PADIDENTIFIER "V20")
   )
   (PAD 253 (PT 50000000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W1")
   )
   (PAD 254 (PT 49920000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W2")
   )
   (PAD 255 (PT 49840000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W3")
   )
   (PAD 256 (PT 49760000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W4")
   )
   (PAD 257 (PT 49680000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W5")
   )
   (PAD 258 (PT 49600000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W6")
   )
   (PAD 259 (PT 49520000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W7")
   )
   (PAD 260 (PT 49440000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W8")
   )
   (PAD 261 (PT 49360000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W9")
   )
   (PAD 262 (PT 49280000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W10")
   )
   (PAD 263 (PT 49200000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W11")
   )
   (PAD 264 (PT 49120000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W12")
   )
   (PAD 265 (PT 49040000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W13")
   )
   (PAD 266 (PT 48960000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W14")
   )
   (PAD 267 (PT 48880000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W15")
   )
   (PAD 268 (PT 48800000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W16")
   )
   (PAD 269 (PT 48720000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W17")
   )
   (PAD 270 (PT 48640000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W18")
   )
   (PAD 271 (PT 48560000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W19")
   )
   (PAD 272 (PT 48480000 79920000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "W20")
   )
   (PAD 273 (PT 50000000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y1")
   )
   (PAD 274 (PT 49920000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y2")
   )
   (PAD 275 (PT 49840000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y3")
   )
   (PAD 276 (PT 49760000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y4")
   )
   (PAD 277 (PT 49680000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y5")
   )
   (PAD 278 (PT 49600000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y6")
   )
   (PAD 279 (PT 49520000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y7")
   )
   (PAD 280 (PT 49440000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y8")
   )
   (PAD 281 (PT 49360000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y9")
   )
   (PAD 282 (PT 49280000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y10")
   )
   (PAD 283 (PT 49200000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y11")
   )
   (PAD 284 (PT 49120000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y12")
   )
   (PAD 285 (PT 49040000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y13")
   )
   (PAD 286 (PT 48960000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y14")
   )
   (PAD 287 (PT 48880000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y15")
   )
   (PAD 288 (PT 48800000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y16")
   )
   (PAD 289 (PT 48720000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y17")
   )
   (PAD 290 (PT 48640000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y18")
   )
   (PAD 291 (PT 48560000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y19")
   )
   (PAD 292 (PT 48480000 80000000) PC8 TOP
    (ORIENT 180000)
    (EXITS FREE)
    (PADIDENTIFIER "Y20")
   )
   (TEXTLOC COMP_NAME2 TC3 LAY13 (PT 47393000 77752000))
   (TEXTLOC COMP_NAME TC3 LAY13 (PT 47697000 80388000))
   (TEXTLOC PART_NAME TC3 LAY13 (PT 49378964 80769000)
    (ALIGN BOTTOMCENTER)
   )
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE FIGURE)
  (FILLETRADIUS 0)
  (FIGDFLTS LAY10 LC2
   (CLEAR)
   (CLOSED)
  )
  (TEXTDFLTS LAY10 TC2)
  (AREADFLTS LAY6 LC1
   (USAGE NO_TRACKS NO_VIAS)
   (CLEAR)
  )
  (ORIGINDFLTS LAY13 TC3)
  (ATTRDFLTS LAY13 TC3)
  (PADDFLTS
   (CLEARANCE 0)
   (RELIEFWIDTH 0)
  )
  (DIMDFLTS LAY7
   (DIMARROW
    (ARROWSTYLE DIMENSION_ARROWOPEN)
    (ARROWANGLEA 20000)
    (ARROWANGLEB 20000) 100000
   )
   (UNITS MM)
   (UNITSPRECISION 2)
   (ANGUNITS DEGREES)
   (ANGUNITSPRECISION 1)
  )
  (DIMLINEDFLTS LC1
   (DIMLINETYPE DIMENSION_INTERNAL)
   (LEADERANG 45000) 500000 1000000
   (EXTLINEDFLTS LC1 100000 100000)
  )
  (DIMTEXTDFLTS TC3
   (DIMLINETYPE DIMENSION_INTERNAL) 100000 100000
   (INTRADTXT "R<@DISTANCE@><@UNITS SHORT@>")
   (INTDIATXT "D<@DISTANCE@><@UNITS SHORT@>")
   (INTANGTXT "<@DISTANCE@><@UNITS SHORT@>")
   (INTLINTXT "<@DISTANCE@><@UNITS SHORT@>")
   (EXTRADTXT "R<@DISTANCE@><@UNITS SHORT@>")
   (EXTDIATXT "D<@DISTANCE@><@UNITS SHORT@>")
   (EXTANGTXT "<@DISTANCE@><@UNITS SHORT@>")
   (EXTLINTXT "<@DISTANCE@><@UNITS SHORT@>")
  )
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 127 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY6 LAY7 LAY8 LAY9 LAY10 LAY11 LAY12 LAY13 LAY14 LAY17
    LAY18
  )
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL7)
   (SELECTIONCOL COL15)
   (NETCOL COL8)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15
    (INVISIBLE)
   )
   (OWNERCOL COL8
    (INVISIBLE)
   )
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
   (SNAPCOL COL3)
   (DESORIGINCOL COL2)
   (DRCCOL COL3)
   (NOTFITTEDCOL COL10)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (ATTRCOL AT0 COL3)
   (ATTRCOL AT1 COL3)
   (ATTRCOL AT2 COL3)
   (ATTRCOL AT3 COL3)
   (ATTRCOL AT4 COL3)
  )
  (CMPITEMCOLORS
   (COPPERCOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY7 COL5)
    (LAYEREXC LAY8 COL5)
    (LAYEREXC LAY9 COL5)
    (LAYEREXC LAY10 COL5)
    (LAYEREXC LAY11 COL5)
    (LAYEREXC LAY12 COL5)
    (LAYEREXC LAY13 COL5)
    (LAYEREXC LAY14 COL5)
    (LAYEREXC LAY17 COL5)
    (LAYEREXC LAY18 COL2)
   )
   (OUTLINECOL
    (DFLTSETTINGS COL1)
   )
   (TEXTCOL
    (DFLTSETTINGS COL2)
   )
   (NAMECOL
    (DFLTSETTINGS COL3)
   )
   (PADCOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY7 COL6)
    (LAYEREXC LAY8 COL3)
    (LAYEREXC LAY9 COL11)
    (LAYEREXC LAY10 COL5)
    (LAYEREXC LAY11 COL2)
    (LAYEREXC LAY12 COL14)
    (LAYEREXC LAY13 COL1)
    (LAYEREXC LAY18 COL2)
   )
   (PADNOCOL
    (DFLTSETTINGS COL3
     (CENTERLINE)
    )
   )
   (ORIGINCOL
    (DFLTSETTINGS COL1)
   )
   (AREACOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY1 COL4)
   )
   (ERRORCOL
    (DFLTSETTINGS COL4)
   )
   (DRILLHOLECOL
    (DFLTSETTINGS COL2
     (ALLINVIS)
    )
   )
   (ACCEPTEDERRORCOL
    (DFLTSETTINGS COL12)
   )
   (DIMCOL
    (TEXTCOL
     (DFLTSETTINGS COL5)
    )
    (OUTLINECOL
     (DFLTSETTINGS COL5)
    )
   )
  )
  (VIEWS
   (CURRENT "" (PT 49535779 79069952)
    (SCALE 6146 1000)
   )
   (PREVIOUS "" (PT 48131167 78924645)
    (SCALE 4097 1000)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
 )
)

